# H1810B

./: README.md  小实训笔记.txt
5_30zuoye2/app/: build.gradle
5_30zuoye2/app/src/androidTest/java/com/example/samsung/a5_30zuoye2/: ExampleInstrumentedTest.java
5_30zuoye2/app/src/main/: AndroidManifest.xml
5_30zuoye2/app/src/main/java/com/example/samsung/a5_30zuoye2/: Main2Activity.java  Main3Activity.java  MyApp.java
5_30zuoye2/app/src/main/java/com/example/samsung/a5_30zuoye2/adapter/: HomeAdapter.java  SecondAdapter.java  ShuJuAdapter.java
5_30zuoye2/app/src/main/java/com/example/samsung/a5_30zuoye2/bean/: Home.java  SecondBean.java  ShuJu.java
5_30zuoye2/app/src/main/java/com/example/samsung/a5_30zuoye2/callback/: HomeCallBack.java  MyOnClick.java  SecondCallBack.java
5_30zuoye2/app/src/main/java/com/example/samsung/a5_30zuoye2/dao/: DaoMaster.java  DaoSession.java  ShuJuDao.java
5_30zuoye2/app/src/main/java/com/example/samsung/a5_30zuoye2/model/: HomeModel.java  ImpHomeModel.java  ImpSecondModel.java  SecondModel.java
5_30zuoye2/app/src/main/java/com/example/samsung/a5_30zuoye2/presenter/: HomePresenter.java  ImpHomePresenter.java  ImpSecondPresenter.java  SecondPresenter.java
5_30zuoye2/app/src/main/java/com/example/samsung/a5_30zuoye2/util/: DbHelper.java
5_30zuoye2/app/src/main/java/com/example/samsung/a5_30zuoye2/view/: HomeView.java  MainActivity.java  (+1 more)
5_30zuoye2/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  item1.xml  item2.xml  item3.xml  item4.xml  item5.xml
5_30zuoye2/app/src/main/res/values/: strings.xml
5_30zuoye2/app/src/test/java/com/example/samsung/a5_30zuoye2/: ExampleUnitTest.java
(+72 files in other folders)
